-------------------------------------------------------------------------------
Test set: no.hvl.dat251.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.452 sec <<< FAILURE!
Ett fornavn og ett etternavn(Splitte et navn i fornavn og etternavn)  Time elapsed: 0.015 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Per Per> but was: <Per>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at no.hvl.dat251.SplittingNamesSteps.fornavnet_blir(SplittingNamesSteps.java:24)
	at ?.Fornavnet blir "Per Per"(classpath:no/hvl/dat251/splitting_names_tabs.feature:8)

